triggers:
- envs: []
  name: Daily fetch of rhs data
  pipeline_uuid: rhs_data
  schedule_interval: '@daily'
  schedule_type: time
  settings: null
  sla: null
  start_time: 2024-03-26 16:00:00
  status: active
- envs: []
  name: Initial fetch of rhs data
  pipeline_uuid: rhs_data
  schedule_interval: '@once'
  schedule_type: time
  settings:
    landing_time_enabled: false
  sla: null
  start_time: 2024-03-26 16:00:00
  status: active