blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: gleeful aspen
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: gleeful_aspen
- all_upstream_blocks_executed: true
  color: null
  configuration:
    dbt_project_name: dbt/blaithin
    file_path: dbt/blaithin/models/example/my_second_dbt_model.sql
    file_source:
      path: dbt/blaithin/models/example/my_second_dbt_model.sql
      project_path: dbt/blaithin
    limit: 1000
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: dbt/blaithin/models/example/my_second_dbt_model
  retry_config: null
  status: not_executed
  timeout: null
  type: dbt
  upstream_blocks: []
  uuid: dbt/blaithin/models/example/my_second_dbt_model
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-04-05 15:01:14.874299+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: kinetic grimoire
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: kinetic_grimoire
variables_dir: /home/src/mage_data/blaithin
widgets: []
