triggers:
- envs: []
  last_enabled_at: 2024-04-07 10:51:27.658408+00:00
  name: Daily linking of rhs to product data
  pipeline_uuid: link_rhs_to_products
  schedule_interval: '@daily'
  schedule_type: time
  settings: null
  sla: null
  start_time: 2024-03-26 16:00:00
  status: active
  variables: {}
- envs: []
  last_enabled_at: 2024-04-07 10:51:27.679389+00:00
  name: Initial linking of rhs to product data
  pipeline_uuid: link_rhs_to_products
  schedule_interval: '@once'
  schedule_type: time
  settings:
    landing_time_enabled: false
  sla: null
  start_time: 2024-03-26 16:00:00
  status: active
  variables: {}
