blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - rhs_remove_duplicates
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_from_rhs_api
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_from_rhs_api
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - determine_url
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: rhs remove duplicates
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_from_rhs_api
  uuid: rhs_remove_duplicates
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - kafka_export_urls
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: determine_url
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - rhs_remove_duplicates
  uuid: determine_url
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: kafka_export_urls
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - determine_url
  uuid: kafka_export_urls
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-03-27 16:39:13.885316+00:00'
data_integration: null
description: This pipeline runs daily to fetch all available URLs for plants from
  the RHS website.
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: rhs_urls
notification_config: {}
remote_variables_dir: null
retry_config:
  delay: 60
  exponential_backoff: true
  retries: 3
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- daily
type: python
uuid: rhs_urls
variables:
  plant_types:
  - 21
variables_dir: /home/src/mage_data/blaithin
widgets: []
